<!DOCTYPE html>
<html>
<head>
    <title>Главная</title>
    <meta charset="utf-8" />
</head>
<body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/ee/Moscow_Lyceum_1501_panorama1.jpg)">
	<nav>
        <ul id="some-id">
            <li><a class="c" href="http://localhost:3000/public/new.html" align="center">Список университетов</a></li>
        </ul>
 </nav>
 <br>
 <h1 class="blue" align="center"><strong>Удачи!</strong></h1> 
</body>
<style>
.b{
font-weight: bold;
text-align: center;
	text-decoration: none;  
  color:#191970;
background: rgba(128, 128, 128, 0.8);
  padding:0px 15px;
  font-family: arial; 
  line-height:50px;
  display: block; 
  -moz-transition: all 0.3s 0.01s ease;
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease; 
  }

div.from-line{
  width: 200px;	height: 245px;
    background: #8EF5B2;
    outline: 2px solid #001;
    border: 3px solid #fff;
    border-radius: 5px; 
}
div.memo{
color:#9A233F;
	font-family:arial black;
	font-size:34px;
	text-shadow: 6px 6px 0px rgba(0,0,0,0.2);}
ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
  margin-top:25px; 
  background:#191970; 
  height: 50px;
width: 200px;
box-shadow: 5px; 
}
.c {
  text-decoration: none;  
  color:#fff;
background: rgba(128, 128, 128, 0.8);
  padding:0px 15px;
  font-family: arial; 
  line-height:50px;
  display: block;
 border-right: 1px solid #191970; 

}
li { 
  float:left; 
}
body {
        background:  url(https://upload.wikimedia.org/wikipedia/commons/e/ee/Moscow_Lyceum_1501_panorama1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}

h2{
	color:#9A233F;
	font-family:arial black;
	font-size:25px;
	text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
	}
.searchid{
	background: #E7ADA6;
	}
.button{
	background: #E7ADA6;
}
label{
color:		#F8F8FF;
	font-family:arial black;
	font-size:17px;
}
.ui {clear:both; text-align:right;}
label {float:left;}
form{float:left;}
form.op{
background: rgba(128, 128, 128, 0.8);
width: 315px;	height: 310px;
padding: 10px 20px 10px 20px;
  margin: 20px auto;
      border-radius: 5px;
}


.nmh{
display: block;
font-size: 1.1em;
width:90px;
text-decoration:none;
text-align:center;
font: bold 14px arial;
text-transform: uppercase;
padding: 10px 15px;
margin: 20px auto;
color: #ccc;
background-color: #555;
background-image: linear-gradient(top, #888 0%, #555 100%);
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #888), color-stop(1, #555));
background-image: -moz-linear-gradient(top, #888 0%, #555 100%);
background-image: -o-linear-gradient(top, #888 0%, #555 100%);
border: none;
border-radius: 3px;
text-shadow: 0px -1px 0px #000;
box-shadow: 0px 1px 0px #666,0px 5px 0px #444,0px 6px 6px rgba(0, 0, 0, .6);
-webkit-transition: ease .15s all;
-moz-transition: ease .15s all;
-o-transition: ease .15s all;
transition: ease .15s all;
-webkit-animation: none;
 -moz-animation: none;
 -o-animation: none;
  animation: none;
}
a.bott:hover, a.bott:focus{
-webkit-animation: linear 1.2s light infinite;
-moz-animation: linear 1.2s light infinite;
-o-animation: linear 1.2s light infinite;
animation: linear 1.2s light infinite;
}
@-webkit-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@-moz-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@-o-keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
@keyframes light{
0%   { color: #ddd; text-shadow: 0px -1px 0px #000; }
50%   { color: #fff; text-shadow: 0px -1px 0px #444, 0px 0px 5px #ffd, 0px 0px 8px #fff; }
100% { color: #ddd; text-shadow: 0px -1px 0px #000; }
}
a.bott:active{
color: #fff;
text-shadow: 0px -1px 0px #444,0px 0px 5px #ffd,0px 0px 8px #fff;
box-shadow: 0px 1px 0px #666,0px 2px 0px #444,0px 2px 2px rgba(0, 0, 0, .9);
-webkit-transform: translateY(3px);
-moz-transform: translateY(3px);
-o-transform: translateY(3px);
transform: translateY(3px);
-webkit-animation: none;
-moz-animation: none;
-o-animation: none;
animation: none;
}

h1 {
 text-transform: uppercase;
 text-align: center;
 font-weight: bold;
 font-style: italic;
 font-size: 60px;
}

h1.blue {
 color: #ffffff;
 text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #0000ff, 0 0 80px #0000ff, 0 0 90px #0000ff, 0 0 100px #0000ff, 0 0 150px #0000ff;
}
</style>
<form class="op" name="op">
<div class="ui">
<label for="n">Математика(база)     </label><input type="text" name="n" size="3" placeholder="0" value="0" />
</div>
<div class="ui">
<label for="ln">Русский язык(база)   </label><input type="text" name="ln" size="3" placeholder="0" value="0" />
</div>
<div class="ui">
<label for="lln">Математика(профиль)  </label><input type="text" name="lln"size="3" placeholder="0" value="0" />
</div>
<div class="ui">
<label for="llln" class="ui">Физика               </label><input type="text" name="llln" size="3" placeholder="0" value="0" />
</div >
<div class="ui">  
<label for="lllln" class="ui">Информатика          </label><input type="text" name="lllln" size="3" placeholder="0" value="0" />
</div>
<div class="ui">
<label for="llllln" class="ui">Химия                </label><input type="text" name="llllln" size="3" placeholder="0" value="0"/>
</div>
<div class="ui">
<label for="lllllln" class="ui">Биология             </label><input type="text" name="lllllln" size="3" placeholder="0" value="0"/>
</div>
<div class="ui">
<label for="llllllln" class="ui">Русский язык(профиль)</label><input type="text" name="llllllln" size="3" placeholder="0" value="0"/>
</div>
<div class="ui">
<label for="lllllllln" class="ui">Английский язык      </label><input type="text" name="lllllllln" size="3" placeholder="0" value="0"/>
</div>
<div class="ui">
<label for="llllllllln" class="ui">Литература           </label><input type="text" name="llllllllln" size="3" placeholder="0" value="0"/>
</div>
<div class="ui">
<label for="lllllllllln" class="ui">Обществознание       </label><input type="text" name="lllllllllln" size="3" placeholder="0" value="0"/>
</div>
<br>
<input type="button" value="ОК" onclick=analiz() id="email" class="nmh"> 
</form>
<script>
function sendNotification(title, options) {
if (!("Notification" in window)) {
alert('Ваш браузер не поддерживает HTML Notifications, его необходимо обновить.');
}


else if (Notification.permission === "granted") {
var notification = new Notification(title, options);

function clickFunc() { alert('Пользователь кликнул на уведомление'); }

notification.onclick = clickFunc;
}


else if (Notification.permission !== 'denied') {
Notification.requestPermission(function (permission) {
if (permission === "granted") {
var notification = new Notification(title, options);

} else {
alert('Вы запретили показывать уведомления');
}
});
} else {
}};
function analiz()
{
if ((document.op.n.value=='')||(document.op.ln.value=='')||(document.op.lln.value=='')||(document.op.llln.value=='')||(document.op.lllln.value=='')||(document.op.llllln.value=='')||(document.op.lllllln.value=='')||(document.op.llllllln.value=='')||(document.op.lllllllln.value='')||(document.op.llllllllln.value=='')||(document.op.lllllllllln.value=='')){
sendNotification('Введены не все данные', {
body: 'Если Вы не сдавали предмет, введите ноль',
icon: 'hih.png',
dir: 'auto'
})
}
else{
var matbaz = parseFloat(document.op.n.value);
var rusbaz = parseFloat(document.op.ln.value);
var matprof = parseFloat(document.op.lln.value);
var phiz = parseFloat(document.op.llln.value);
var inf = parseFloat(document.op.lllln.value);
var him= parseFloat(document.op.llllln.value);
var bio= parseFloat(document.op.lllllln.value);
var rusprof= parseFloat(document.op.llllllln.value);
var angl= parseFloat(document.op.lllllllln.value);
var litr= parseFloat(document.op.llllllllln.value);
var obsh= parseFloat(document.op.lllllllllln.value)};
var gy=rusbaz+phiz+matprof;
var my=rusbaz+inf+matprof;
var ui=rusbaz+him+matprof;
var dy=rusbaz+bio+matprof;
if ((phiz==0)&&(inf==0)&&(him==0)&&(bio==0)&&(rusprof==0)&&(angl==0)&&(litr==0)&&(obsh==0)){
sendNotification('Введены не все данные', {
body: 'Проверьте математику и русский язык',
icon: 'hih.png',
dir: 'auto'
})
}
if ((rusbaz==0&&rusprof==0)||(matbaz==0&&matprof==0)){sendNotification('Введены не все данные', {
body: 'Проверьте математику и русский язык',
icon: 'hih.png',
dir: 'auto'
})};
if ((matbaz>100)||(rusbaz>100)||(matprof>100)||(phiz>100)||(inf>100)||(him>100)||(bio>100)||(rusprof>100)||(angl>100)||(litr>100)||(obsh>100)){sendNotification('Что-то не так', {
body: 'Кажется, данные введены неправильно',
icon: 'hih.png',
dir: 'auto'
})};
if ((matbaz > 0 || rusprof > 0) && (rusprof > 0 || angl > 0 || litr > 0 || obsh > 0)){document.getElementById('memo').innerHTML=('По вашему запросу ничего не найдено')};
	if (rusbaz > 0)
		{if (matprof == 0)
		document.getElementById('memo').innerHTML='По вашему запросу ничего не найдено';
		else
			if (phiz>0){
				if (gy>=178){document.getElementById('mems').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				};
				if (gy>=205){document.getElementById('mems').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };
				if(gy>=240){document.getElementById('mems').innerHTML='<a class="b" href="https://mephi.ru/">НИЯУ МИФИ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };
				if(gy>=246){document.getElementById('mems').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>'};
				if(gy>=252){document.getElementById('mems').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };
				if(gy>=278){document.getElementById('mems').innerHTML='<a class="b" href="http://misis.ru/">МИСиС</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('me').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('memoo').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>'};
				if(gy>=284){document.getElementById('mems').innerHTML='<a class="b" href="https://mipt.ru/">МФТИ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>'; 
				document.getElementById('me').innerHTML='<a class="b" href="http://misis.ru/">МИСиС</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('memoo').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('memooo').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('memoooo').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };}
		else if (him>0){
				if (gy>=211){document.getElementById('mems').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				};
				if (gy>=230){document.getElementById('mems').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://mai.ru/">НИЯУ МИФИ</a>' };
				if(gy>=236){document.getElementById('mems').innerHTML='<a class="b" href="https://mephi.ru/">НИЯУ МИФИ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://mai.ru/">МИСиС</a>' };
				
				if(gy>=252){document.getElementById('mems').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="http://www.bmstu.ru/">НИЯУ МИФИ</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://mai.ru/">МИСиС</a>' };
				if(gy>=278){document.getElementById('mems').innerHTML='<a class="b" href="http://misis.ru/">МИСиС</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('memoo').innerHTML='<a class="b" href="https://mai.ru/">МФТИ</a>'};}
		else if (inf>0){
				if (gy>=194){document.getElementById('mems').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				 };
				if (gy>=220){document.getElementById('mems').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };
				if(gy>=241){document.getElementById('mems').innerHTML='<a class="b" href="https://mephi.ru/">НИЯУ МИФИ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };
				if(gy>=258){document.getElementById('mems').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>'};
				if(gy>=255){document.getElementById('mems').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('me').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };
				if(gy>=278){document.getElementById('mems').innerHTML='<a class="b" href="http://misis.ru/">МИСиС</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('me').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('memoo').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>'};
				if(gy>=280){document.getElementById('mems').innerHTML='<a class="b" href="https://mipt.ru/">МФТИ</a>';
				document.getElementById('mem').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>'; 
				document.getElementById('me').innerHTML='<a class="b" href="http://misis.ru/">МИСиС</a>';
				document.getElementById('m').innerHTML='<a class="b" href="https://gubkin.ru/">РГУ им.Губкина</a>';
				document.getElementById('memoo').innerHTML='<a class="b" href="http://www.bmstu.ru/">МГТУ им.Баумана</a>';
				document.getElementById('memooo').innerHTML='<a class="b" href="https://www.mirea.ru/">РТУ</a>';
				document.getElementById('memoooo').innerHTML='<a class="b" href="https://mai.ru/">МАИ</a>' };}
		else if (bio>0){document.getElementById('memoooooo').innerHTML=('По вашему запросу ничего не найдено')}
				
}
}


</script>
<div id="mems" class="mems"></div>
<div id="mem" class="mem"></div>
<div id="me" class="me"></div>
<div id="m" class="m"></div>
<div id="memoo" class="memoo"></div>
<div id="memooo" class="memooo"></div>
<div id="memoooo" class="memoooo"></div>
<div id="memoooo" class="memooooo"></div>
<div id="memoooo" class="memoooooo"></div>    
<html>