<!DOCTYPE html>
<html>
<head>
    <title>Списки университетов</title>
    <meta charset="utf-8" />
</head>
<body style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/ee/Moscow_Lyceum_1501_panorama1.jpg">
 <br>
 <h1 align="center" class="blue"><strong>Список университетов</strong></h1>
 <ul>
    <li class="bn">
        <ul>
            <li><a href="http://www.mtuci.ru/">Московский технический университет связи и информатики</a></li>
			<br>
            <li><a href="https://www.mirea.ru/">Российский технологический университет</a></li>
			<br>
            <li><a href="https://mephi.ru/">Национальный исследовательский ядерный университет</a></li>
			<br>
            <li><a href="http://www.bmstu.ru/">Московский государственный технический университет им. Н.Э.Баумана</a></li>
			<br>
			<li><a href="http://www.stankin.ru/">Московский государственный технологический университет Станкин</a></li>
			<br>
			<li><a href="http://www.mstuca.ru/">Московский государственный университет гражданской авиации</a></li>
			<br>
			<li><a href="https://mipt.ru/">Московский физико-технический институт</a></li>
			<br>
			<li><a href="https://mai.ru/">Московский авиационный институт</a></li>
			<br>
			<li><a href="http://misis.ru/">Национальный исследовательский технологический университет МИСиС</a></li>
			<br>
			<li><a href="https://gubkin.ru/">Российский государственный университет нефти и газа им. И.М.Губкина</a></li>
			<br>
			<br>
			<li><a href="http://localhost:3000/public/Info.html#"><background="#FF4444">Вернуться на главную</a></li>
        </ul>
    </li>
</body>
<style> 
p{
	color:#9A233F;
	font-family:arial black;
	font-size:20px;
	text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
  }
ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
  margin-top:25px;    
}
a {
  text-decoration: none;  
  color:#fff;
background: rgba(128, 128, 128, 0.8);
  padding:0px 15px;
  font-family: arial; 
  line-height:50px;
  display: block; 
  -moz-transition: all 0.3s 0.01s ease;
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;  

}
a:hover {
  background:#6A5C60;
  opacity: 0.9;
}
li{
  float:left;
  font-family:arial black;
  color:#191970;
  font-size:25 px;
  
}
li.bn{
  float:left;
  font-family:arial black;
  color:#191970;
  font-size:25px;
  
}
body {
        background:  url(https://upload.wikimedia.org/wikipedia/commons/e/ee/Moscow_Lyceum_1501_panorama1.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
}
h1 {
 text-transform: uppercase;
 text-align: center;
 font-weight: bold;
 font-style: italic;
 font-size: 60px;
}

h1.blue {
 color: #ffffff;
 text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 40px #0000ff, 0 0 80px #0000ff, 0 0 90px #0000ff, 0 0 100px #0000ff, 0 0 150px #0000ff;
}



</style>